# prg381

./: .gitignore  LICENSE  README.md  pom.xml
.woodpecker/: deploy.yml
Desktop/src/main/java/com/belgiumcampus/wellness/util/: MenuItem.java
desktop/: pom.xml
desktop/Desktop/: pom.xml
desktop/Desktop/src/main/java/com/belgiumcampus/wellness/: Main.java
desktop/Desktop/src/main/java/com/belgiumcampus/wellness/view/: MainDashboardPanel.java
desktop/src/main/java/com/belgiumcampus/wellness/: Main.java
desktop/src/main/java/com/belgiumcampus/wellness/classes/: Admin.java  Appointment.java  Counsellor.java  Feedback.java  Student.java  User.java
desktop/src/main/java/com/belgiumcampus/wellness/controller/: AdminService.java  AppointmentService.java  CounsellorService.java  FeedbackService.java  StudentService.java
desktop/src/main/java/com/belgiumcampus/wellness/util/: Config.java  DataManager.java  ResourceLoader.java  UserRole.java
desktop/src/main/java/com/belgiumcampus/wellness/view/: MainDashboardPanel.form  MainDashboardPanel.java
desktop/src/resources/: init.sql
shared/: pom.xml
shared/src/main/java/com/roundrobinhood/shared/: Appointment.java  Counselor.java  DataAccessObject.java  Feedback.java  LoginBody.java  LoginResponseBody.java  Session.java  Student.java
shared/src/main/java/com/roundrobinhood/shared/model/: Counselor.java
webapp/: Dockerfile  docker-compose.yml  pom.xml
webapp/db/: init.sql
webapp/src/main/java/com/roundrobinhood/prg381/: HelloServlet.java
webapp/src/main/java/com/roundrobinhood/webapp/: APILoginServlet.java  APIServlet.java  Config.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
webapp/src/main/java/com/roundrobinhood/webapp/db/: DBConnection.java  SessionStorage.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/pages/: dashboard.jsp  login.jsp  register.jsp
webapp/src/main/webapp/styling/: common.css
