<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.roundrobinhood</groupId>

  <artifactId>prg381</artifactId>
  <name>PRG381 Project</name>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging> <!-- tells Maven this is a parent -->

  <modules>
    <module>shared</module>
    <module>webapp</module>
    <module>desktop</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>
  </properties>

</project>
